PORT=8000

MONGODB_URI=mongodb+srv://jagrutbhole103:Jagrut2004@cluster0.ihrdfr1.mongodb.net

REFRESH_TOKEN_SECRET=jagrutbhole
REFRESH_TOKEN_EXPIRY=30d

ACCESS_TOKEN_SECRET=evaElife
ACCESS_TOKEN_EXPIRY=30m

